<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simon.Main">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="202.0" prefWidth="798.0" text="SIMON" textAlignment="CENTER">
               <font>
                  <Font name="Chopsic" size="100.0" />
               </font>
            </Label>
         </children>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
      <Button fx:id="btnStart" maxHeight="80.0" maxWidth="200.0" minHeight="80.0" minWidth="200.0" mnemonicParsing="false" onAction="#hideWindow" prefHeight="80.0" prefWidth="200.0" text="START">
         <VBox.margin>
            <Insets left="280.0" right="50.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Stark" size="43.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="btnRules" maxHeight="80.0" maxWidth="200.0" minHeight="80.0" minWidth="200.0" mnemonicParsing="false" onAction="#openRules" prefHeight="80.0" prefWidth="200.0" text="RULES">
         <VBox.margin>
            <Insets left="280.0" right="50.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Stark" size="43.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="btnQuit" maxHeight="80.0" maxWidth="200.0" minHeight="80.0" minWidth="200.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="80.0" prefWidth="200.0" text="QUIT">
         <VBox.margin>
            <Insets left="280.0" right="50.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Stark" size="43.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</VBox>
